<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#EDE9E9"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="ROUNDED TASK"
            android:textColor="#121212"
            android:textSize="16sp"
            android:textStyle="normal"></TextView>


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="192dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView6"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/download_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="center"
                            android:src="@drawable/image_download" />


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="Lesson 2"
                        android:textColor="#828282"

                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/cardView6"
                        app:layout_constraintTop_toTopOf="@+id/cardView6"></TextView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="360dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView6">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/linearLayout2"
                            android:gravity="center"

                            android:layout_width="166dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/syle_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Saqlab qo’yish"

                                android:textColor="#00AFFF"
                                android:fontFamily="@font/roboto"
                                android:textSize="16sp"
                                android:layout_height="wrap_content"

                                ></TextView>

                            <ImageView
                                app:layout_constraintHorizontal_chainStyle="packed"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/bookmark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                >
                            </ImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="166dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/style_2"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:id="@+id/download_btn"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView

                                android:layout_width="wrap_content"
                                android:text="Yuklab olish"
                                android:textColor="@color/white"
                                android:fontFamily="@font/roboto"
                                android:textSize="16sp"
                                android:layout_height="wrap_content"

                              ></TextView>

                            <ImageView
                                app:layout_constraintHorizontal_chainStyle="packed"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/icloud_and_arrow_down"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                >
                            </ImageView>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto"

                        android:text="How to talk about nation \nAsilbek Asqarov Asilbek"
                        app:layout_constraintStart_toStartOf="@+id/textView6"
                        app:layout_constraintTop_toBottomOf="@+id/textView6">

                    </TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="360dp"
                        android:layout_height="160dp"
                        >

                        <VideoView
                            android:id="@+id/videoView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </VideoView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="How to speak like a native"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"></TextView>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/play_button"
                            android:background="@drawable/play_circle"
                            android:layout_marginBottom="18dp"
                            android:layout_marginRight="18dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"></LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <!--  ichki buttonlar structurasi       -->
                <LinearLayout
                    android:layout_width="164dp"
                    android:layout_height="164dp"
                    android:layout_margin="16dp"
                    android:id="@+id/Grammer"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="8dp"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#2898FD"    >

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/vector15"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"></ImageView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/grammar"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView1"
                                app:layout_constraintEnd_toStartOf="@+id/imageView1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"></ImageView>


                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="Grammer"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView1"></TextView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView1"
                                android:layout_width="105dp"
                                android:layout_height="8dp"
                                app:cardCornerRadius="4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView1"
                                app:layout_constraintTop_toBottomOf="@+id/textView1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#22050404"></LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="@+id/cardView1"
                                app:layout_constraintStart_toEndOf="@+id/cardView1"
                                app:layout_constraintTop_toTopOf="@+id/cardView1"></TextView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#8F3E3D3D"
                            android:id="@+id/Grammer_sheet"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/crown_fill">
                            </ImageView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="164dp"
                    android:layout_height="164dp"
                    android:layout_margin="16dp"
                    android:id="@+id/Vocablary"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="8dp"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00BC96"    >

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/vector15"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"></ImageView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/booook"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"></ImageView>


                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="Vocabulary"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView2"></TextView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView2"
                                android:layout_width="105dp"
                                android:layout_height="8dp"
                                app:cardCornerRadius="4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView2"
                                app:layout_constraintTop_toBottomOf="@+id/textView2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#22050404"></LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                                app:layout_constraintStart_toEndOf="@+id/cardView2"
                                app:layout_constraintTop_toTopOf="@+id/cardView2"></TextView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#8F3E3D3D"
                            android:id="@+id/Vocablary_sheet"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/crown_fill">
                            </ImageView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                >
                <!--  ichki buttonlar structurasi       -->
                <LinearLayout
                    android:layout_width="164dp"
                    android:layout_height="164dp"
                    android:layout_margin="16dp"
                    android:id="@+id/Speaking"

                    > <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#A267FF"    >

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/vector15"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></ImageView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/speaking"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                            app:layout_constraintEnd_toStartOf="@+id/imageView3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></ImageView>


                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Speaking"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView3"></TextView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView3"
                            android:layout_width="105dp"
                            android:layout_height="8dp"
                            app:cardCornerRadius="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView3"
                            app:layout_constraintTop_toBottomOf="@+id/textView3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#22050404"></LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="@+id/cardView3"
                            app:layout_constraintStart_toEndOf="@+id/cardView3"
                            app:layout_constraintTop_toTopOf="@+id/cardView3"></TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#8F3E3D3D"
                        android:id="@+id/Speaking_sheet"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/crown_fill">
                        </ImageView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="164dp"
                    android:layout_height="164dp"
                    android:layout_margin="16dp"
                    android:id="@+id/Listening"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="8dp"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EB5757"    >

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/vector15"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"></ImageView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/headphones"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                                app:layout_constraintEnd_toStartOf="@+id/imageView4"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"></ImageView>


                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="Listening"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView4"></TextView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView4"
                                android:layout_width="105dp"
                                android:layout_height="8dp"
                                app:cardCornerRadius="4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView4"
                                app:layout_constraintTop_toBottomOf="@+id/textView4">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#22050404"></LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="@+id/cardView4"
                                app:layout_constraintStart_toEndOf="@+id/cardView4"
                                app:layout_constraintTop_toTopOf="@+id/cardView4"></TextView>


                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#8F3E3D3D"
                            android:id="@+id/Listening_sheet"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/crown_fill">
                            </ImageView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
<!--  premium5          -->
                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="130dp"
                    android:id="@+id/HomeWork"

                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="8dp"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#A267FF"    >

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/vector15"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="Homework"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="@+id/textView5"
                                app:layout_constraintTop_toTopOf="parent"></TextView>
                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:fontFamily="@font/roboto"
                                android:text="Bu joyda barcha ishtirokchilar \ndarajalari bilan tanishing"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"></TextView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/trophy__2__1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView5"
                                app:layout_constraintTop_toTopOf="parent"></ImageView>


                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView5"
                                android:layout_width="105dp"
                                android:layout_height="8dp"
                                app:cardCornerRadius="4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView5"
                                app:layout_constraintTop_toBottomOf="@+id/textView5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#22050404"></LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@+id/cardView5"
                                app:layout_constraintStart_toEndOf="@+id/cardView5"
                                app:layout_constraintTop_toTopOf="@+id/cardView5"></TextView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#8F3E3D3D"
                            android:id="@+id/HomeWork_sheet"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/crown_fill">
                            </ImageView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>